# ai-chatbot-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colourchangedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colourchangedemo/adapter/: OpenAIChatAdapter.kt
app/src/main/java/com/colourchangedemo/base/: AppController.kt  BaseActivity.kt
app/src/main/java/com/colourchangedemo/flow/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/colourchangedemo/flow/resource/: Resource.kt  Status.kt
app/src/main/java/com/colourchangedemo/model/: ChatCompletionResponse.kt  CommonChatModel.kt  CreateImageResponse.kt  ModerationResponse.kt
app/src/main/java/com/colourchangedemo/model/request/: ImageRequest.kt  ModerationRequest.kt  TextRequest.kt
app/src/main/java/com/colourchangedemo/ui/: OpenAISampleActivity.kt  SplashScreen.kt
app/src/main/java/com/colourchangedemo/util/: AppConstants.kt  ExtensionFunction.kt  Utility.kt
app/src/main/java/com/colourchangedemo/viewmodel/: OpenAIViewModel.kt
app/src/main/java/com/colourchangedemo/viewmodelfactory/: OpenAIViewModelFactory.kt
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: gradient_color.xml  shape_bg_black.xml  shape_bg_grey.xml  shape_bg_talk.xml  shape_bg_white.xml  shape_message_bg.xml  shape_send_bg.xml
app/src/main/res/layout/: activity_open_aisample.xml  activity_splash_screen.xml  full_image_view_dialog.xml  row_open_ai_chat.xml
app/src/main/res/raw/: first_view.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/colourchangedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
