buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}