plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.colourchangedemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.colourchangedemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    def nav_version_ktx = "2.5.3"

    // UI Navigation in android
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.airbnb.android:lottie:6.0.0'


    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    implementation("androidx.biometric:biometric:1.2.0-alpha05")
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'com.github.yalantis:ucrop:2.2.7'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.squareup.picasso:picasso:2.8'
   }