<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="25dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_my_message"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:text="my message"
                android:fontFamily="@font/kodchasan_regular"
                android:background="@drawable/shape_bg_grey"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_other"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_marginEnd="25dp"
             android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_other_message"
                android:padding="12dp"
                android:fontFamily="@font/kodchasan_regular"
                android:visibility="gone"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:text="my message"
                android:background="@drawable/shape_bg_black"
                android:layout_height="wrap_content" />



            <RelativeLayout
                android:id="@+id/rl_image"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_bg_black"
                android:layout_width="250dp"
                android:layout_height="250dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_item"
                    android:padding="12dp"
                    app:riv_corner_radius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>